C9 C1
P5 P1
R4 R1
C8 C2
P3 P2
U2 U1
P2 P3
P1 P4
C7_U_LMR14050_mod1 C3
C7_U_LMR14050_mod2 C4
R10 R2
R7 R3
R6 R4
R9 R5
C11 C5
C14 C6
C12 C7
C15 C8
C10 C9
C13 C10
R3_U_LMR14050_mod1 R6
R3_U_LMR14050_mod2 R7
R5 R8
R8 R9
R2_U_LMR14050_mod1 R10
R2_U_LMR14050_mod2 R11
D1_U_LMR14050_mod1 D1
D1_U_LMR14050_mod2 D2
C6_U_LMR14050_mod1 C11
C6_U_LMR14050_mod2 C12
L1_U_LMR14050_mod1 L1
L1_U_LMR14050_mod2 L2
U1_U_LMR14050_mod1 U2
U1_U_LMR14050_mod2 U3
C5_U_LMR14050_mod1 C13
C5_U_LMR14050_mod2 C14
R1_U_LMR14050_mod1 R12
R1_U_LMR14050_mod2 R13
C2_U_LMR14050_mod1 C15
C2_U_LMR14050_mod2 C16
C3_U_LMR14050_mod1 C17
C3_U_LMR14050_mod2 C18
C4_U_LMR14050_mod1 C19
C4_U_LMR14050_mod2 C20
C1_U_LMR14050_mod1 C21
C1_U_LMR14050_mod2 C22
P4 P5
